<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="direita_ate_achar_branco_ou_letra">
			<tag>direita_ate_achar_branco_ou_letra.jff</tag>
			<x>608.0</x>
			<y>482.0</y>
			<initial/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>459.0</x>
			<y>614.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1270.0</x>
			<y>479.0</y>
		</block>
		<block id="13" name="esquerda_ate_branco">
			<tag>esquerda_ate_branco.jff</tag>
			<x>269.0</x>
			<y>616.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>268.0</x>
			<y>764.0</y>
			<final/>
		</block>
		<block id="15" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>834.0</x>
			<y>123.0</y>
		</block>
		<block id="16" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>834.0</x>
			<y>198.0</y>
		</block>
		<block id="17" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>833.0</x>
			<y>277.0</y>
		</block>
		<block id="18" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>835.0</x>
			<y>361.0</y>
		</block>
		<block id="19" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>831.0</x>
			<y>433.0</y>
		</block>
		<block id="20" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>832.0</x>
			<y>502.0</y>
		</block>
		<block id="21" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>833.0</x>
			<y>567.0</y>
		</block>
		<block id="22" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>835.0</x>
			<y>639.0</y>
		</block>
		<block id="23" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>834.0</x>
			<y>704.0</y>
		</block>
		<block id="24" name="procura_espaco_esquerda_cop">
			<tag>procura_espaco_esquerda_cop.jff</tag>
			<x>837.0</x>
			<y>786.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>11</to>
			<read>H</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>E</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>B</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>C</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>D</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>F</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>G</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>I</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read/>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>4</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>8</read>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read/>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>1</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>J</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read/>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>12</to>
			<read/>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read/>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>5</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>3</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>6</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read/>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>0</read>
			<write>J</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>9</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read/>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>2</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>7</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read/>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine11/>
		<esquerda_ate_branco.jff>
			<!--The list of states.-->
			<block id="0" name="esquerda_ate_achar_branco">
				<tag>esquerda_ate_achar_branco.jff</tag>
				<x>620.0</x>
				<y>353.0</y>
				<initial/>
				<final/>
			</block>
			<!--The list of automata-->
			<esquerda_ate_achar_branco.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>301.0</x>
					<y>351.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>486.0</x>
					<y>352.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>3</read>
					<write>3</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>4</read>
					<write>4</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>5</read>
					<write>5</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>6</read>
					<write>6</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>7</read>
					<write>7</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>8</read>
					<write>8</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>9</read>
					<write>9</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</esquerda_ate_achar_branco.jff>
		</esquerda_ate_branco.jff>
		<direita_ate_achar_branco_ou_letra.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>226.0</x>
				<y>336.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>421.0</x>
				<y>336.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>H</read>
				<write>H</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>I</read>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>J</read>
				<write>J</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</direita_ate_achar_branco_ou_letra.jff>
		<Machine14/>
		<Machine12/>
		<procura_espaco_esquerda_cop.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>249.0</x>
				<y>368.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>426.0</x>
				<y>368.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>542.0</x>
				<y>367.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>J</read>
				<write>J</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>4</read>
				<write>4</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>3</read>
				<write>3</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>7</read>
				<write>7</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>A</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>8</read>
				<write>8</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>9</read>
				<write>9</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>I</read>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>6</read>
				<write>6</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>H</read>
				<write>H</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>5</read>
				<write>5</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</procura_espaco_esquerda_cop.jff>
	</automaton>
</structure>