<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="direita_ate_achar_branco_ou_letra">
			<tag>Machine0</tag>
			<x>608.0</x>
			<y>482.0</y>
			<initial/>
		</block>
		<block id="1" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine1</tag>
			<x>978.0</x>
			<y>132.0</y>
		</block>
		<block id="2" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine2</tag>
			<x>980.0</x>
			<y>214.0</y>
		</block>
		<block id="3" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine3</tag>
			<x>979.0</x>
			<y>294.0</y>
		</block>
		<block id="4" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine4</tag>
			<x>987.0</x>
			<y>853.0</y>
		</block>
		<block id="5" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine5</tag>
			<x>979.0</x>
			<y>436.0</y>
		</block>
		<block id="6" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine6</tag>
			<x>979.0</x>
			<y>363.0</y>
		</block>
		<block id="7" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine7</tag>
			<x>980.0</x>
			<y>509.0</y>
		</block>
		<block id="8" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine8</tag>
			<x>981.0</x>
			<y>600.0</y>
		</block>
		<block id="9" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine9</tag>
			<x>985.0</x>
			<y>769.0</y>
		</block>
		<block id="10" name="procura_espaco_esquerda_para_copiar_numero">
			<tag>Machine10</tag>
			<x>985.0</x>
			<y>683.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>459.0</x>
			<y>614.0</y>
		</block>
		<block id="12" name="direita_ate_achar_branco">
			<tag>direita_ate_achar_branco.jff</tag>
			<x>1339.0</x>
			<y>472.0</y>
		</block>
		<block id="13" name="esquerda_ate_branco">
			<tag>Machine13</tag>
			<x>269.0</x>
			<y>616.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>268.0</x>
			<y>764.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>8</to>
			<read>7</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>E</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>B</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>C</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>I</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>D</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>F</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>G</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>H</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>8</read>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
			<write>J</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read/>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read/>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>5</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read/>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>J</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read/>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>9</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read/>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>4</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
			<write>4</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<direita_ate_achar_branco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>229.0</x>
				<y>339.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>342.0</x>
				<y>338.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</direita_ate_achar_branco.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>