<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>318.0</x>
			<y>423.0</y>
		</block>
		<block id="1" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>619.0</x>
			<y>36.0</y>
		</block>
		<block id="2" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>619.0</x>
			<y>126.0</y>
		</block>
		<block id="3" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>618.0</x>
			<y>215.0</y>
		</block>
		<block id="4" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>619.0</x>
			<y>287.0</y>
		</block>
		<block id="5" name="direita_ate_achar_branco">
			<tag>direita_ate_achar_branco.jff</tag>
			<x>154.0</x>
			<y>343.0</y>
			<initial/>
		</block>
		<block id="6" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>620.0</x>
			<y>360.0</y>
		</block>
		<block id="7" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>617.0</x>
			<y>443.0</y>
		</block>
		<block id="8" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>618.0</x>
			<y>523.0</y>
		</block>
		<block id="9" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>622.0</x>
			<y>601.0</y>
		</block>
		<block id="10" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>622.0</x>
			<y>685.0</y>
		</block>
		<block id="11" name="acha_lugar_para_mover_digito_a_direita">
			<tag>acha_lugar_para_mover_digito_a_direita.jff</tag>
			<x>626.0</x>
			<y>772.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>957.0</x>
			<y>432.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>622.0</x>
			<y>874.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1073.0</x>
			<y>435.0</y>
		</block>
		<block id="15" name="esquerda_ate_achar_branco">
			<tag>esquerda_ate_achar_branco.jff</tag>
			<x>1245.0</x>
			<y>432.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1413.0</x>
			<y>435.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>14</to>
			<read>&lt;</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>5</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read/>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>4</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read/>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read/>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>9</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read/>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>7</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>8</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read/>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>&gt;</read>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<acha_lugar_para_mover_digito_a_direita.jff>
			<!--The list of states.-->
			<block id="0" name="direita_ate_achar_branco">
				<tag>direita_ate_achar_branco.jff</tag>
				<x>289.0</x>
				<y>375.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>450.0</x>
				<y>458.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>611.0</x>
				<y>457.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>5</read>
				<write>5</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>3</read>
				<write>3</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>4</read>
				<write>4</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>6</read>
				<write>6</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>7</read>
				<write>7</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>8</read>
				<write>8</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>9</read>
				<write>9</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine2/>
			<Machine1/>
			<direita_ate_achar_branco.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>229.0</x>
					<y>339.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>342.0</x>
					<y>338.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>4</read>
					<write>4</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>3</read>
					<write>3</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>5</read>
					<write>5</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>6</read>
					<write>6</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>7</read>
					<write>7</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>8</read>
					<write>8</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>9</read>
					<write>9</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</direita_ate_achar_branco.jff>
		</acha_lugar_para_mover_digito_a_direita.jff>
		<Machine0/>
		<esquerda_ate_achar_branco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>301.0</x>
				<y>351.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>486.0</x>
				<y>352.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</esquerda_ate_achar_branco.jff>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<direita_ate_achar_branco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>229.0</x>
				<y>339.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>342.0</x>
				<y>338.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</direita_ate_achar_branco.jff>
		<Machine16/>
	</automaton>
</structure>