<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>97.0</x>
			<y>416.0</y>
			<initial/>
		</block>
		<block id="1" name="copiar_numero_a_esquerda">
			<tag>copiar_numero_a_esquerda.jff</tag>
			<x>823.0</x>
			<y>284.0</y>
		</block>
		<block id="2" name="copiar_numero_a_esquerda">
			<tag>copiar_numero_a_esquerda.jff</tag>
			<x>1157.0</x>
			<y>281.0</y>
		</block>
		<block id="3" name="esquerda_ate_achar_branco">
			<tag>esquerda_ate_achar_branco.jff</tag>
			<x>1002.0</x>
			<y>421.0</y>
		</block>
		<block id="4" name="esquerda_ate_achar_branco">
			<tag>esquerda_ate_achar_branco.jff</tag>
			<x>1318.0</x>
			<y>432.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1482.0</x>
			<y>324.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>284.0</x>
			<y>415.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>460.0</x>
			<y>417.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>100.0</x>
			<y>567.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>100.0</x>
			<y>680.0</y>
			<final/>
		</block>
		<block id="11" name="esquerda_ate_achar_branco">
			<tag>esquerda_ate_achar_branco.jff</tag>
			<x>633.0</x>
			<y>418.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>*</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>*</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<copiar_numero_a_esquerda.jff>
			<!--The list of states.-->
			<block id="0" name="direita_ate_achar_branco_ou_letra">
				<tag>direita_ate_achar_branco_ou_letra.jff</tag>
				<x>608.0</x>
				<y>482.0</y>
				<initial/>
			</block>
			<block id="1" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>978.0</x>
				<y>132.0</y>
			</block>
			<block id="2" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>980.0</x>
				<y>214.0</y>
			</block>
			<block id="3" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>979.0</x>
				<y>294.0</y>
			</block>
			<block id="4" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>987.0</x>
				<y>853.0</y>
			</block>
			<block id="5" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>979.0</x>
				<y>436.0</y>
			</block>
			<block id="6" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>979.0</x>
				<y>363.0</y>
			</block>
			<block id="7" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>980.0</x>
				<y>509.0</y>
			</block>
			<block id="8" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>981.0</x>
				<y>600.0</y>
			</block>
			<block id="9" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>985.0</x>
				<y>769.0</y>
			</block>
			<block id="10" name="procura_espaco_esquerda_para_copiar_numero">
				<tag>procura_espaco_esquerda_para_copiar_numero.jff</tag>
				<x>985.0</x>
				<y>683.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>459.0</x>
				<y>614.0</y>
			</block>
			<block id="12" name="direita_ate_achar_branco">
				<tag>direita_ate_achar_branco.jff</tag>
				<x>1358.0</x>
				<y>481.0</y>
			</block>
			<block id="13" name="esquerda_ate_branco">
				<tag>esquerda_ate_branco.jff</tag>
				<x>269.0</x>
				<y>616.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>268.0</x>
				<y>764.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>12</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>B</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>A</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>C</read>
				<write>3</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>D</read>
				<write>4</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>E</read>
				<write>5</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>F</read>
				<write>6</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>G</read>
				<write>7</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>H</read>
				<write>8</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>I</read>
				<write>9</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>2</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read/>
				<write>7</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>12</to>
				<read/>
				<write>9</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>12</to>
				<read/>
				<write>5</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>6</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read/>
				<write>8</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>12</to>
				<read/>
				<write>4</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>J</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>A</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>3</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>10</to>
				<read>8</read>
				<write>H</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>4</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>12</to>
				<read/>
				<write>6</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>12</to>
				<read/>
				<write>3</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read/>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>9</read>
				<write>I</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>8</to>
				<read>7</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>0</read>
				<write>J</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>0</to>
				<controlx>991</controlx>
				<controly>1379</controly>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>5</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<procura_espaco_esquerda_para_copiar_numero.jff>
				<!--The list of states.-->
				<block id="0" name="esquerda_com_letras_ate_achar_branco">
					<tag>direita_ate_achar_branco.jff</tag>
					<x>191.0</x>
					<y>344.0</y>
					<initial/>
				</block>
				<block id="1" name="esquerda_ate_achar_branco">
					<tag>esquerda_ate_achar_branco.jff</tag>
					<x>435.0</x>
					<y>348.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<esquerda_ate_achar_branco.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>301.0</x>
						<y>351.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>486.0</x>
						<y>352.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>S</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>2</read>
						<write>2</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>3</read>
						<write>3</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>4</read>
						<write>4</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>5</read>
						<write>5</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>6</read>
						<write>6</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>7</read>
						<write>7</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>8</read>
						<write>8</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>9</read>
						<write>9</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>0</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</esquerda_ate_achar_branco.jff>
				<direita_ate_achar_branco.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>327.0</x>
						<y>384.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>535.0</x>
						<y>383.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>S</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>C</read>
						<write>C</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>4</read>
						<write>4</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>B</read>
						<write>B</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>0</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>7</read>
						<write>7</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>D</read>
						<write>D</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>3</read>
						<write>3</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>E</read>
						<write>E</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>G</read>
						<write>G</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>A</read>
						<write>A</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>H</read>
						<write>H</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>8</read>
						<write>8</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>6</read>
						<write>6</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>2</read>
						<write>2</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>F</read>
						<write>F</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>J</read>
						<write>J</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>5</read>
						<write>5</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>I</read>
						<write>I</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>9</read>
						<write>9</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</direita_ate_achar_branco.jff>
			</procura_espaco_esquerda_para_copiar_numero.jff>
			<Machine11/>
			<direita_ate_achar_branco_ou_letra.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>226.0</x>
					<y>336.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>421.0</x>
					<y>336.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>I</read>
					<write>I</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>E</read>
					<write>E</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>J</read>
					<write>J</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>G</read>
					<write>G</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>H</read>
					<write>H</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>3</read>
					<write>3</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>9</read>
					<write>9</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>4</read>
					<write>4</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>8</read>
					<write>8</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>7</read>
					<write>7</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>6</read>
					<write>6</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>5</read>
					<write>5</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</direita_ate_achar_branco_ou_letra.jff>
			<esquerda_ate_branco.jff>
				<!--The list of states.-->
				<block id="0" name="esquerda_ate_achar_branco">
					<tag>esquerda_ate_achar_branco.jff</tag>
					<x>620.0</x>
					<y>353.0</y>
					<initial/>
					<final/>
				</block>
				<!--The list of automata-->
				<esquerda_ate_achar_branco.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>301.0</x>
						<y>351.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>486.0</x>
						<y>352.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>S</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>2</read>
						<write>2</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>3</read>
						<write>3</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>4</read>
						<write>4</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>5</read>
						<write>5</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>6</read>
						<write>6</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>7</read>
						<write>7</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>8</read>
						<write>8</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>9</read>
						<write>9</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>0</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</esquerda_ate_achar_branco.jff>
			</esquerda_ate_branco.jff>
			<Machine14/>
			<direita_ate_achar_branco.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>327.0</x>
					<y>384.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>535.0</x>
					<y>383.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>A</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>4</read>
					<write>4</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>7</read>
					<write>7</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>3</read>
					<write>3</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>J</read>
					<write>J</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>9</read>
					<write>9</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>E</read>
					<write>E</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>G</read>
					<write>G</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>H</read>
					<write>H</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>I</read>
					<write>I</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>6</read>
					<write>6</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>8</read>
					<write>8</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>5</read>
					<write>5</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</direita_ate_achar_branco.jff>
		</copiar_numero_a_esquerda.jff>
		<Machine10/>
		<Machine0/>
		<esquerda_ate_achar_branco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>301.0</x>
				<y>351.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>486.0</x>
				<y>352.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</esquerda_ate_achar_branco.jff>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>