<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>320.0</x>
			<y>235.0</y>
			<initial/>
		</block>
		<block id="1" name="sucessor decimal">
			<tag>sucessor decimal.jff</tag>
			<x>326.0</x>
			<y>625.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>537.0</x>
			<y>238.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>635.0</x>
			<y>470.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>876.0</x>
			<y>233.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1141.0</x>
			<y>778.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>826.0</x>
			<y>782.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>799.0</x>
			<y>476.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1030.0</x>
			<y>480.0</y>
			<final/>
		</block>
		<block id="10" name="antecessor decimal">
			<tag>antecessor decimal.jff</tag>
			<x>1142.0</x>
			<y>229.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<sucessordecimal.jff/>
		<Machine9/>
		<Machine0/>
		<antecessordecimal.jff/>
		<Machine2/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>