<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>105.0</x>
			<y>365.0</y>
		</state>
		<state id="1" name="q1">
			<x>209.0</x>
			<y>436.0</y>
		</state>
		<state id="2" name="q2">
			<x>209.0</x>
			<y>297.0</y>
		</state>
		<state id="3" name="q3">
			<x>373.0</x>
			<y>213.0</y>
		</state>
		<state id="4" name="q4">
			<x>563.0</x>
			<y>201.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>O</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>