<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>100.0</x>
			<y>363.0</y>
			<initial/>
		</block>
		<block id="1" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>382.0</x>
			<y>203.0</y>
		</block>
		<block id="2" name="vpm_esquerda_ate_branco_mod">
			<tag>vpm_esquerda_ate_branco.jff</tag>
			<x>545.0</x>
			<y>354.0</y>
		</block>
		<block id="3" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>463.0</x>
			<y>161.0</y>
		</block>
		<block id="4" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>572.0</x>
			<y>140.0</y>
		</block>
		<block id="5" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>696.0</x>
			<y>179.0</y>
		</block>
		<block id="6" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>768.0</x>
			<y>277.0</y>
		</block>
		<block id="7" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>781.0</x>
			<y>372.0</y>
		</block>
		<block id="8" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>736.0</x>
			<y>465.0</y>
		</block>
		<block id="9" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>648.0</x>
			<y>516.0</y>
		</block>
		<block id="10" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>535.0</x>
			<y>546.0</y>
		</block>
		<block id="11" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>413.0</x>
			<y>515.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1052.0</x>
			<y>345.0</y>
			<final/>
		</block>
		<block id="13" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>339.0</x>
			<y>419.0</y>
		</block>
		<block id="14" name="vpm_direita_ate_branco">
			<tag>vpm_direita_ate_branco.jff</tag>
			<x>313.0</x>
			<y>279.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>6</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>8</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>P</read>
			<write>P</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>+</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>2</to>
			<read/>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>&gt;</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>3</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read/>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>7</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>:</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>5</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>:</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>9</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<vpm_direita_ate_branco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>451.0</x>
				<y>375.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>622.0</x>
				<y>374.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>:</read>
				<write>:</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>_</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>O</read>
				<write>O</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>,</read>
				<write>,</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>+</read>
				<write>+</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</vpm_direita_ate_branco.jff>
		<Machine12/>
		<vpm_esquerda_ate_branco.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>451.0</x>
				<y>375.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>622.0</x>
				<y>374.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>3</read>
				<write>3</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>6</read>
				<write>6</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>:</read>
				<write>:</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>O</read>
				<write>O</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>,</read>
				<write>,</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>5</read>
				<write>5</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>9</read>
				<write>9</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>4</read>
				<write>4</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>7</read>
				<write>7</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>+</read>
				<write>+</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>P</read>
				<write>P</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>-</read>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>8</read>
				<write>8</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</vpm_esquerda_ate_branco.jff>
	</automaton>
</structure>